spring.datasource.url=jdbc:hsqldb:mem:accounts
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create



#logging.level.org.springframework=ERROR
farfocle.app.jwtSecret = toJestTajneHaslo
farfocle.app.jwtExpirationMs = 86400000

server.port = 8081
spring.application.name=accounts-test